PORT=3000
MONGO_URI= mongodb+srv://prembevinakatti:Prem8050509@cluster0.l4xufgf.mongodb.net/
AUTH_JWT_TOKEN=jasdfbsdhfhamsdbkmasbfasdbjbasjdfkasjbdkaskdbkasbddfasdsd
ADMIN_JWT_TOKEN=asldkjdkfsdjvhbkjsdfgeygrfgyjhasnsdjbcjaamdsbjkasgvjaash
GOOGLE_CLIENT_ID=786141693196-igtqmpetk0no4e8dbr8doq5sdbnbh920.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liynwpo4Y9eKvHGY
GITHUB_CLIENT_SECRET=64a35c6745b2270e7e51ec6cfe7734307fab36df
SESSION_SECRET=asdfhdfhkashdgjgashdjaasdghsdjaasdgha
GOOGLE_CALLBACK_URL=/api/randomstuff/oauth/google/callback
GITHUB_CALLBACK_URL=/api/randomstuff/oauth/github/callback